TOKENURL=https://abc.com/auth/oauth2/token/
VERIFYURL=https://abc.com/auth/oauth2/verify/
CLIENT_ID=client1_id,client2_id
CLIENT_SECRET=client1_secret,client2_secret
USER_ID=user_id
USER_SECRET=user_secret
SCOPE=User Mobile
